<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PGIP-Tech Security Training</title>
        <link rel="stylesheet" href="../../public/css/global.css">
        <script src="../components/headfootMan.js" type="text/javascript" defer></script>
    </head>
    
    <style>
        .container {
            padding: 0 1.45rem;
            max-width: 62.5rem;
            margin: 0 auto;
        }

        article {
            margin: 2rem 0;
            padding: 2rem;
        }

        article img {
            width: 18.75rem;
            max-width: 100%;
            float: left;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin-block-start: 0;
        } 

        #link-btns {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-block-start: 1rem;
        }

        #link-btns a {
            /* background-color: var(--white-12); */
            color: var(--black-13);
            padding: 0.5rem;
            border-radius: 4px;
            gap: 2rem;
            margin: 1rem auto;
            text-decoration: none;
            width: calc(12.1875rem - 1rem);
            display: flex;
            justify-content: space-between;
            font-size: 1.25rem;
        }

        #welcome-banner {
            width: 100vw;
            background-color: var(--white-12);
            color: var(--black-13);
            margin-block-start: 2rem;
            box-sizing: border-box;
            padding-inline-start: 1rem;
        }

        mark {
            background: none;
            color: var(--normal-gold);
            font-weight: bolder;
        }

        strong {
            margin-block-end: 0;
        }
        .blurb h2 {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        @media (min-width: 600px) {
            ul {
                list-style-type: disc;
                padding-left: 2rem;
            }

            article img {
                margin-right: 1rem;
            }

            #link-btns {
                flex-direction: row;
            }

            .responsive {
                display: none;
            }

            #welcome-banner {
                text-align: center;
                padding-inline-start: 0;
            }
        }

        @media (min-width: 1024px) {
            #welcome-banner {
                text-align: left;
                padding-inline-start: 1rem;
            }

            article img {
                width: 35rem;
            }
        }
    </style>
    <body>
        <topnav-template></topnav-template>
        <!-- Welcome message -->
        <div id="welcome-banner">
            <h4>Welcome to <br class="responsive"/>PGIP's Security Training</h4>
        </div>
        <div class="container">
            <article class="blurb">
                <div id="img-container">
                    <img src="../../public/images/image 2.png">
                </div>
                <h2> Test Training <br>Documentation</h2>
                </p>
                <p>
                    We are pleased to provide you with a comprehensive collection of materials to prepare for your upcoming security test. Your thorough review of these resources is critical to your success. Achieving a score of 100% is mandatory for passing the assessment.
                <p>
                    Please allocate sufficient time to review each resource provided thoroughly. Take advantage of the diverse formats available to understand the subject matter comprehensively. Doing so will be paramount to passing the security test.
                <p>
                    Investing your time and effort into studying these materials will equip you with the knowledge and skills necessary to pass your security exam. We are confident that with sufficient preparation, you will emerge triumphant in your endeavors.
                </p>
                <div id="link-btns">
                    <a href="training.html">
                        <img src="../../public/images/Button Back.svg">
                    </a>
                    <a href="testing.html">
                        <img src="../../public/images/Button Forward.svg">
                    </a>
                </div>
            </article>
        </div>
        <footer-template></footer-template>
    </body>
</html>
